/*
 * Copyright (c) Fundacion Jala. All rights reserved.
 * Licensed under the MIT license. See LICENSE file in the project root for full license information.
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'cobertura'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.0.0"
    }
}

build.doLast {
    uploadArchives.execute()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

cobertura {
    coverageFormats << "xml"
    coverageSourceDirs << project.sourceSets.main.groovy.srcDirs
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'com.twmacinta:fast-md5:2.7.1'
    compile 'xmlunit:xmlunit:1.3'
    compile 'com.force.api:force-metadata-api:32.0.0'
    compile 'com.force.api:force-partner-api:32.0.0'
    compile 'com.force.api:force-apex-api:32.0.0'
    compile 'com.force.api:force-wsc:32.0.0'

    compile 'org.cometd.java:bayeux-api:2.3.1'
    compile 'org.cometd.java:cometd-java-client:2.3.1'
    compile 'org.cometd.java:cometd-java-common:2.3.1'

    compile 'com.force.api:force-tooling-api:32.0.0'
    compile 'org.eclipse.jetty:jetty-client:7.4.4.v20110707'
    compile 'org.eclipse.jetty:jetty-http:7.4.4.v20110707'
    compile 'org.eclipse.jetty:jetty-io:7.4.4.v20110707'
    compile 'org.eclipse.jetty:jetty-util:7.4.4.v20110707'

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.0-RC2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2'
}

group = 'org.fundacionjala.gradle.plugins.enforce'
version = '1.0.0'


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${System.properties['user.home']}/.m2/repository"
        }
    }
}
